{
  "name": "smart-energy-backend",
  "version": "1.0.0",
  "description": "Backend for Smart Energy Management System",
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "test:watch": "node --experimental-vm-modules node_modules/jest/bin/jest.js --watch",
    "test:coverage": "node --experimental-vm-modules node_modules/jest/bin/jest.js --coverage",
    "seed:admin": "node src/scripts/seedAdmin.js",
    "seed:data": "node src/scripts/seedData.js"
  },
  "dependencies": {
    "bcryptjs": "2.4.3",
    "cors": "2.8.5",
    "csv-parser": "^3.2.1",
    "dotenv": "16.3.1",
    "express": "4.22.3",
    "express-mongo-sanitize": "2.2.0",
    "express-rate-limit": "7.1.5",
    "helmet": "7.1.0",
    "jsonwebtoken": "9.0.2",
    "mongoose": "8.24.4",
    "morgan": "1.12.1",
    "multer": "^2.4.0",
    "node-cron": "4.6.0",
    "xlsx": "^0.18.5",
    "zod": "3.22.4"
  },
  "devDependencies": {
    "jest": "29.7.0",
    "mongodb-memory-server": "11.3.0",
    "supertest": "6.3.3"
  },
  "overrides": {
    "braces": "^3.0.3",
    "micromatch": "^4.0.8",
    "js-yaml": "^3.14.1",
    "sprintf-js": "^1.1.3"
  }
}
